[tox]
toxworkdir=/tmp/tox/toxTest
envlist=
    py{38,39}


[gh-actions]
python =
    "3.8": py38
    "3.9": py39

[testenv]
deps=
    unittest2

commands=
    # Always test against latest pip version
    unittest2 tests
    